{
  "name": "telic",
  "displayName": "telic",
  "description": "Syntax highlighting, indentation, and bracket matching for telic (.telic)",
  "version": "0.1.0",
  "publisher": "telic",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "telic",
        "aliases": ["telic", "l4"],
        "extensions": [".telic"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "telic",
        "scopeName": "source.telic",
        "path": "./syntaxes/telic.tmLanguage.json"
      }
    ]
  }
}
